#监听ip
APP_HOST=0.0.0.0 
#监听端口
APP_PORT=8080 
#启用https 请先将证书放置到: ./data/cert.pem && ./data/key.pem
#APP_SSL_PORT=443 
#日志等级跟过滤
LOG_LEVEL=sqlx_core=info,lsys_app_sender=debug,axtix_web=debug,actix=info,mio=error,lsys_user=trace,lsys_web=trace,lsys_core=trace,lsys_user=trace,lsys_rbac=trace,lsys_docs=trace,lsys_actix_web=trace,sqlx=trace,redis=debug
#日志输出目录
LOG_DIR="logs"
#日志输出文件，当为 std::out 控制台输出日志
LOG_NAME="std::out"

#jwt 密钥 ，修改将导致登陆失效
APP_JWT_KEY = "bbb" 

#数据库配置
DATABASE_URL="mysql://root:000@127.0.0.1:3306/test2"
#公共表前缀
DATABASE_TABLE_PREFIX="yaf_"
#redis 配置
REDIS_URL="redis://127.0.0.1/"

#sqlx离线模式，不修要修改此值
SQLX_OFFLINE=false # sqlx 需要启用 "offline"