APP_HOST=127.0.0.1
APP_PORT=8080
#APP_SSL_PORT=443
LOG_LEVEL=sqlx_core=info,lsys_app_sender=debug,axtix_web=debug,actix=info,mio=error,lsys_user=trace,lsys_web=trace,lsys_core=trace,lsys_user=trace,lsys_rbac=trace,lsys_docs=trace,lsys_actix_web=trace,sqlx=trace,redis=debug
LOG_DIR="logs"
LOG_NAME="std::out"
#LOG_GELF="127.0.0.1:12201"

#jwt 密钥 ，修改将导致登陆失效
APP_JWT_KEY = "bbb" 

#数据库配置
DATABASE_URL="mysql://root:000@127.0.0.1:3306/test2"
#公共表前缀
DATABASE_TABLE_PREFIX="yaf_"
#离线模式
SQLX_OFFLINE=false # sqlx 需要启用 "offline"
#redis 配置
REDIS_URL="redis://127.0.0.1/"
